<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="339.0" prefWidth="343.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="motscroises6.ControleurMenu">
   <children>
      <ListView fx:id="gridList" layoutX="70.0" layoutY="80.0" prefHeight="200.0" prefWidth="200.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="54.0" prefHeight="18.0" prefWidth="200.0" text="Sélectionnez une grille">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
